{
  "name": "parse-server-migration",
  "version": "1.3.5",
  "description": "1 line of code to migrate parse-server from v.2.x to v3.0 or above",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neimadVN/parse-server-migration.git"
  },
  "keywords": [
    "parse",
    "parse-server",
    "parse-sdk",
    "parse.com",
    "update parse-server",
    "apple signin parse-server 2.8.4"
  ],
  "author": "hoanglam41@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neimadVN/parse-server-migration/issues"
  },
  "homepage": "https://github.com/neimadVN/parse-server-migration#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
